DATABASE_URL=postgres://localhost:5432/xltest
FILE_PATH=https://xltest.xlsx
GMAIL_PASS=123
GMAIL_USER=123
HEROKU_POSTGRESQL_ORANGE_URL=
STRIPE_LIVE_PUBLIC=123
STRIPE_LIVE_SECRET=123
STRIPE_TEST_PUBLIC=123
STRIPE_TEST_SECRET=123
NODE_ENV=production